<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 전체선택자 */
        *{margin : 20px;}
        /* 요소선택자 */
        div{width:150px;height:150px;border:1px solid;}
        p{width:100px;height:100px;border:1px solid;}
        
        /* id선택자 */
        #id_01{
            background-color: orange;
        }  
        /* class선택자 */
        .group{
            background-color: rosybrown;
        }
        /* 그룹선택자(,) */
        #id_01,
        .group
        {
            border : 5px solid gray;
        }
    </style>

</head>
<body>
    
    <div class="group"></div>
    <div id="id_01"></div>
    <div></div>
    <div>
        <p class="group"></p>
        <div class="group"></div>
    </div>
    
</body>
</html>