<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin : 0px; padding:0px;

        }
        .wrapper{
            width:auto;
            height: 3000px;
        }
        .bg{
            width: 100vw;
            height: 400px;
            position: absolute;
            top: 100px;
            border: 1px solid gray;
            background-image: url('/02CSS/images/2024.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bg">

        </div>
    </div>
</body>
</html>