<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="btn_01">버튼</button><br>
    
    <script>
        //Number : 수 (정수/실수)
        document.write(typeof 10 + "<br>");
        document.write(typeof 10.7 + "<br>");
        //String : 문자열        
        document.write(typeof "HELLO WORLD" + "<br>");

        //Object : {key:value}
        document.write(typeof {name:'홍길동',age:'50'} + "<br>");
        const btn_01_el = document.querySelector('#btn_01');
        document.write(typeof btn_01_el +"<br>");
        // console.log(btn_01_el);
        // alert(btn_01_el);
        //Boolean : true/false
        document.write(typeof true +"<br>");
        document.write(typeof false +"<br>");
        document.write((10<20)+"<br>");
        document.write(typeof (10<20) + "<br>");

        //null : 정의
        let val=null; // Defined... null로 초기화
        document.write(val + "<br>");
        console.log(typeof null);       // Object로 표기
        //undefined : 선언
        let val2;  // Undefined... 값이 저장X -> 공간형성X
        document.write(val2 + "<br>");
    </script>
</body>
</html>