<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //정수
      let val = 1000000000000000000000;
      console.log(val);
      console.log(1e25); // 1e+25 -> + 연산자 없어도 됨\
      console.log("\n");

      //정수 진수
      console.log(173); // 10진수
      console.log(0o255); // 8진수(0o 접두사)
      console.log(0xad); //16진수(0x 접두사)
      console.log(0b10101101); //2진수(0b 접두사)
      console.log("\n");

      let val2 = 173;
      console.log(val2.toString(8));
      console.log(val2.toString(16));
      console.log("\n");

  
      console.log((15).toString(16));
      console.log((27).toString(8));
      console.log("\n");

      //NaN(Not-a-Number) 확인
      console.log(10 + "abc"); // 문자열로 형변환하여 처리
      console.log({ name: "a", age: "11" } + "abc");
      console.log(10 - "abc");
      console.log(10 * "abc");
      console.log(10 / "abc");

      //NaN 이니?
      console.log(isNaN(10 - "abc"));
      console.log(isNaN(10 * "abc"));
      console.log(isNaN(10 / "abc"));
      console.log("");

      console.log(10 / 0); // Infinity : 연산 자체에 대한 오류
      console.log(isFinite(10 / 0)); // Infinity 확인
      console.log("-----------------------------");

      

      //실수
      let val3 = 10.444444444444444; // 일정 수 이상 증가시 올림처리(Celi)
      let val4 = 0.99999999999999999; // 일정 수 이상 증가시 반올림(Round)
      console.log(val3);
      console.log(val4);
      console.log(3e-5); // 소숫점 -뒤 숫자만큼 왼쪽으로 이동
      console.log(3e-9); // 숫자가 크면 그대로 표시
      console.log(Math.ceil(10.4)); // ceil : 올림
      console.log(Math.floor(10.4)); // floor : 내림
      console.log(Math.round(10.4)); // round : 반올림
      console.log("");


      //자료형변환(문자열 -> 숫자)
      console.log("1" + "2"); // 연산처리 안됨
      console.log("1" + 2); // 연산처리 안됨

      console.log(Number("1") + Number("2"));  //생성자함수
      console.log(parseInt("1") + parseInt("2"));  // 함수
      
      console.log(Number("10.55555555555") + Number("10.44444444"));  
      console.log(parseInt("10.55555555555") + parseInt("10.44444444"));   // 정수형으로 만들어서 처리
      console.log(parseFloat("10.55555555555") + parseFloat("10.44444444"));

      console.log("");
      

      //기타 산술연산처리
      //
      console.log(2**3);    //2의 3승
      //
      console.log(Math.random());   // 난수 (: 정의된 범위 내에서 무작위로 추출된 수) 생성
      //
      console.log(Math.abs(-7));    //절대값
      
    </script>
  </body>
</html>
