<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // 문자열을 입력할 때 사용하는 기호 "",'',`` 
        let str1 = "hello";
        let str2 = 'world';
        console.log(str1+str2);

        
        // 보간법
        // 변수, 함수 호출 및 산술 표현식을 문자열에 직접 삽입할 수 있는 기능
        // ${value} 형식을 사용, 백틱(``)에만 사용가능
        let val = 123;
        let str3 =`TEST : ${1 + 2 + 3 + val}`;  
        console.log(str3)

    </script>
</body>
</html>