<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- object : 자기만의 부피와 공간을 차지하면서 존재하는 사물
        속성 : ex) 연비, 모델명, 색상, 차문갯수
        기능 : ex) 시동걸다, 가속하다, 감속하다 (동사형으로 끝나는 것들)-->

    <button onclick="poppi.sound()">짖어!</button>
    <button onclick="poppi.toString()">정보확인</button>

    <button onclick="myCar.accel()">가속</button>
    <button onclick="myCar.break()">정보확인</button>
    <button onclick="myCar.toString()">확인</button>

    <script>
      // 01

      const poppi = {
        //속성
        name: "뽀삐",
        kind: "말티즈",
        age: 1,

        //기능
        sound: function () {
          console.log(this.name + " 이(가) 왕왕 짖습니다.");
          alert(this.name + " 이(가) 왕왕 짖습니다.");
          //this
          //현재 만들어진 객체 자체 ==>  객체안의 name이라는 속성을 꺼내겠다
        },

        //toString : 속성들의 정보를 한번에 표기하기 위한 것
        toString: function () {
          console.log(poppi.name + "," + poppi.kind + "," + poppi.age);
          alert(poppi.name + "," + poppi.kind + "," + poppi.age);
        },
      };

      // console.log(typeof poppi);
      // console.log(poppi.name+","+poppi.kind+","+poppi.age);
      // poppi.sound();
      // poppi.toString();

      //02
      const myCar = {
        //속성
        owner: "윤지원",
        model: "티볼리",
        fuelkind: "가솔린",
        speed: "0",

        //기능
        accel: function () {
          this.speed += 10;
          if (ths.speed > 200) {
            this.speed = 200;
            alert("최대 속도를 초과!");
          }
          console.log(`현재속도 : ${this.speed}`);
        },
        break: function () {
          this.speed += 10;
          if (ths.speed > 200) {this.speed = 200;
          alert("현재 속도 : " + this.speed);
          
          }
          console.log(`현재속도 : ${this.speed}`);
        },
        toString: function () {
          myCar.owner +
            "," +
            myCar.model +
            "," +
            myCar.fuelkind +
            "," +
            myCar.speed;
        },
      };

      console.log("myCarInfo : ", myCar.toString());
    </script>
  </body>
</html>
