<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 배열 관련 함수(메서드)
      // 배열 : 하나 이상의 여러개의 데이터를 넣을 때 연속적인 공간을 할당하고 해당 위치에 대한 검색에 유리하게끔 주소를 할당
      
      // 변수 지정 : 특정한 자료만 넣을 수 있도록 제약을 건다

      let arr = ["a", "b", null, true, 30, 50.5, { name: "홍길동", age: 55 }];

      console.log(typeof arr);
      console.log(arr[0]);
      console.log(arr[1]);
      console.log(arr[2]);
      console.log(arr[3]);
      console.log(arr[4]);
      console.log(arr[5]);
      console.log(arr[6]);

      // JS 배열은 동적확장이 가능하다
      console.log("size : " + arr.length);
      arr[7]=202;
      arr[8]={owner:'윤지원', model:'티볼리'};
      console.log("size : " + arr.length);

      //요소탐색(반복문)
      //for(초기값;조건식;탈출연산){}
      for(i=0;i<arr.length;i++){
        console.log(arr[i]);
      }
      
        for (i in arr){
            console.log(arr[i]);
        }
        
        //------------------------------------------
        // 배열관련 메서드 PUSH() - 끝에 요소추가
        //------------------------------------------

        console.log(arr.length);
        arr.push(1234);  // 마지막에 1234 넣을게~
        for(i in arr)
            console.log(arr[i]);
        console.log(arr.length);

        console.log("");


        //------------------------------------------
        // 배열관련 메서드 POP() - 마지막 요소 빼기
        //------------------------------------------

        console.log(arr.length);
        arr.pop();
        console.log(arr.length);

        console.log("");



        //------------------------------------------
        //배열관련 메서드 FOREACH - 요소 하나하나씩 꺼내서 확인
        //------------------------------------------
        //function(){} == ()=>{}
        //arr.forEach((요소)=>{처리되는 로직});
        arr.forEach((item)=>{console.log(item);});


        console.log("");



        //------------------------------------------
        //배열관련 메서드 SORT
        //------------------------------------------


        let arr2 = ["홍길동","남길동","서길동"];
        let arr3 = [10,2,44,3,5,77,"1",22];

        arr2.sort(); //기본 sort함수는 요소를 문자열로 변환 이후 사전편찬 순서대로 오름차순 정렬 
        arr3.sort(); //기본 sort함수는 요소를 문자열로 변환 이후 사전편찬 순서대로 오름차순 정렬
        
        arr2.forEach(item=>console.log(item)); // 요소,라인이 하나밖에 없으면 소괄호 중괄호 생략가능
        arr3.forEach(item=>console.log(item));

        console.log("");

        
        // 사전편찬 순서대로가 아닌 숫자 오름차순 정렬을 하고 싶을 때
        arr3.sort((a,b)=>{
            return a-b; // 오름차순 정렬
            //return b-a; // 내림차순 정렬
        });
        arr3.forEach(item=>console.log(item));

        console.log("");


        //------------------------------------------
        // 배열관련 메서드 FILTER
        //------------------------------------------
        // 조건식을 만족하는 요소만 필터링해서 따로 배열에 저장
        // 배열에 한해서만 사용 가능, 요소는 불가능
        let arr4=[10,15.2,'t1','t2',{name:'아무무',age:999},true,false,null,{name:'티모',age:555}]
        //arr4.filter((요소)=>{return 조건식}) // return을 쓸거면 중괄호 쓰기
        //arr4.filter(요소=>조건식) // 보통 이렇게 씀

        let filteredArr = arr4.filter(item=>typeof item == 'number');
        filteredArr.forEach(item=>console.log(item));

        let FA = arr4.filter(item=>typeof item == 'number')
            .sort((a,b)=>a-b) // 오름차순 정렬
            .forEach(item=>console.log(item));  //94의 다른 방법

        //FA.forEach(item=>console.log(item));

        console.log("");

            
        //------------------------------------------
        //배열관련 메서드 REDUCE
        //------------------------------------------
        //reduce((누산변수,요소변수)=>{return 연산로직}, 누산변수 초기값)
        
        //누적 합 구하기
        let returnVal = arr4.filter(item=>typeof item == 'number') 
                .reduce((sum,item)=>{return sum+item;},0)  //
        console.log("Rv : ", returnVal); 


        console.log("");



        //------------------------------------------
        // 배열 객체 반복하기 [{},{},{},{}];
        //------------------------------------------
        let arr6 = [
            {name:"티모", age:"555",location:"탑"},
            {name:"아무무", age:"999",location:"정글"},
            {name:"스몰더", age:"1000",location:"원딜"},
            {name:"볼리베어", age:"1",location:"미드"}
        ]
        arr6.forEach((item)=>{ //console.log(item);
            for(key in item){
                //console.log(key);
                if(key=='name' || key == 'location')   // 보고싶은 key의 value만 빼내서 보기
                    console.log(item[key]);
            }
            console.log("----------------------------------")
        })

        console.log("");


        //------------------------------------------
        // MAP() : 함수의 반환값으로 새로운 배열을 생성
        //------------------------------------------
        // Filter vs Map
        // Filter : 조건식의 true/false 배열
        // map : 여러 산술된 인자를 받아 배열을 만든다(조건식도 포함)

        let arr7=[10,20,30,40,50];
        let RA_01 = arr7.map((item)=>{return item+"%"});
        RA_01.forEach(item=>console.log(item));

        console.log("");

        let arr8 = [
            {name:"티모", age:"555",location:"탑"},
            {name:"아무무", age:"999",location:"정글"},
            {name:"스몰더", age:"1000",location:"원딜"},
            {name:"볼리베어", age:"1",location:"미드"}
        ];
        let RA_02 = arr8.map((item)=>{
            return {name:item.name, location:item.location};
        });
        RA_02.forEach(item=>console.log(item));

        console.log("");



        //------------------------------------------
        // 유사배열 객체 - {}.forEach (x)
        //                {}.map(x), reduce(x)..
        //------------------------------------------

        const sim_arr={
            0:'aaa',
            1:'bbb',
            2:'ccc',
            3:'ddd',
            length:4
        };
        console.log(sim_arr.length);
        console.log(sim_arr[0]);
        console.log(sim_arr[3]);

        console.log("");

        //배열 메소드를 사용하고 싶을 때
        Array.from(sim_arr).forEach(item=>console.log(item));
        // Array.from(sim_arr).forEach(item => {
        //     console.log(item);
            
        // });
    </script>
  </body>
</html>
