<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="../js/중구.js"></script>
  </head>
  <body>
    <script>
      // 전체정보확인
      console.log(중구맛집);

      // Data배열만 추출
      const 중구맛집_data = 중구맛집.data;
      console.log(중구맛집_data);

      // FD_CS(음식카테고리) 가 '한식'인 맛집만 추출
      const 중구한식식당 = 중구맛집_data.filter((item) => item.FD_CS == "한식");
      console.log(중구한식식당);

      //idx가 0인 식당 선택
      const 장모님국밥 = 중구한식식당[0];
      const 장모님국밥_MENU = 장모님국밥.MNU;
      console.log(장모님국밥_MENU);
      console.log(장모님국밥_MENU.split("<br />"));
      // split() : 괄호안의 요소 기준으로 끊어서 배열을 만들어줌


      // 모든 배열의 Object 항목중에 상호명(BZ_NM) 과 메뉴(MNU)만 추출
      const 중구한식식당_new = 중구한식식당.map((item)=>{
        return {BZ_NM:item.BZ_NM, MNU:item.MNU}
      });
      console.log(중구한식식당_new);

      //price*amount 의 누적합을 계산해서(Reduce)
      //{pid:"1111-2222", 총액 : 10000, 결제일시 : new Date()} 형식의 Map으로 출력하세요
      const resultVal = order1.map((item)=> {return {price:item.price*item.amount}})
                              .reduce((sum,item)=>{return sum+item.price},0)
      console.log(resultVal);
      const pay_result = {pid:"1111-2222",totalPrice:resultVal,pay_date:new Date()}
      console.log(pay_result);

      
    </script>
  </body>
</html>
