<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sitemenu{}
        .sitemenu>input[type="checkbox"]{
            display: none;
        }
        .sitemenu>label{}
        .sitemenu>label>span{
            display:block;
            width:35px;
            height:2px;
            background-color: gray;
            margin:8px;
            transition: .5s;
        }
        
        .sitemenu>label>span:nth-child(1){}
        .sitemenu>label>span:nth-child(2){}
        .sitemenu>label>span:nth-child(3){}

        .sitemenu>input[type="checkbox"]:checked+label span:nth-child(1){
           transform:translate(0px,10px) rotate(45deg);
        }
        .sitemenu>input[type="checkbox"]:checked+label span:nth-child(2){
            opacity: 0;
        }
        .sitemenu>input[type="checkbox"]:checked+label span:nth-child(3){
            transform:translate(0px,-10px) rotate(-45deg);
        }
    </style>
</head>
<body>
    
    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
</body>
</html>