<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- alert창 띄우기 (문자) 
        onclick : 버튼을 이용했을 때 특정기능을 수행하게 한다-->
    <button onclick="alert('helloworld')">버튼01</button>
    
    <!-- 연산처리가 가능하다 -->
    <button onclick="alert(10+20)">버튼02</button> 
    
    <!-- escape문자 사용 가능 -->
    <button onclick="alert('helloworld\nhelloworld\nhelloworld')">버튼03</button> 
    <hr>
    
    <!-- javascrip : alert -->
    <a href="javascript:alert('helloworld')">버튼01</a>
    
    <!-- javascript의 기능을 쓰지 않겠다 -->
    <a href="javascript:void(0)">버튼02</a>
    
    <!--  -->
    <a href="javascript:console.log(obj)">버튼03</a>

    <hr>

    <!--  -->
    <button onclick="console.log(this)">버튼01</button>
    <a href="javascript:console.log(this)">버튼02</a>
    <a href=""onclick="console.log(this)">버튼03</a>
    <a href="javascript:void(0)"onclick="console.log(this)">버튼04</a>
    

    <script>
        const obj = {'name' : '홍길동', 'age' : '55'};
    </script>
</body>
</html>