<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">


    </div>

    <script>
        // console.log(document);
        document.write("<h1>helloworld</h1>");
        document.write("<h2>helloworld</h2>");
        document.write("<h3>helloworld</h3>");
    </script>

    <button onclick="document.write('btn test..')">버튼</button>
</body>
</html>