<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("HELLO WORLD");
        console.log(10+20+30);
        console.log(true);
        console.log(false);
        console.log(null); /* null : 아무것도 없다는 상태정보 '값'*/
        let tmp; /* tmp 라는 이름으로 선언만 하겠다 - 공간생성X */
        // 정의 : 이름 부여와 동시에 공간 생성 , null은 null 자체로 값, undefined는 아무 값도 없는 상태
        console.log(tmp);
    </script>
</body>
</html>