<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/05.js" defer></script>
    <!-- defer : html의 구조를 다 가지고 오고 나서 나중에 실행하겠다 -->
</head>
<body>
   
    <div class="box" style="width: 50px; height: 50px; background-color: royalblue; cursor: pointer;"></div>
    

    <!-- <script src="./js/05.js"></script> -->
    <script> /* body 의 끝자락에 작성 */
        // const boxEl = document.querySelector('.box');
        // boxEl.addEventListener('click', function(){
        //     console.log("clicked...");
        //     boxEl.style.backgroundColor='orange'; /* javascript에서 style의 -는 인식하지않는다 대문자로 바꿔주기 */
        // }); /* 로직을 전달하기 위한 기본코드*/
        
        </script>

</body>
</html>