<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Ul태그 : 리스트형 구조 생성 태그  -->
    
    <!-- 기본형 : 순서번호가 없는 리스트 -->
    <ul>
        <li>LIST1</li>
        <li>LIST2</li>
        <li>LIST3</li>
        <li>LIST4</li>
    </ul>
    <hr>
    
    <!-- OL태그 : 순서번호가 있는 리스트 type=a,i,1-->
    <ol type="A">
        <li>LIST1</li>
        <li>LIST2</li>
        <li>LIST3</li>
        <li>LIST4</li>
    </ol>
    <hr>
    <h4>2024년 임베디드웹 진행 커리큘럼</h4>
    <ol>
        <li>
            화면설계
            <ol type="I">
                <li>유스케이스</li>
                <li>스타일가이드</li>
                <li>스토리보드</li>
            </ol>
        </li>
        <li>화면구현</li>
        <li>데이터베이스</li>
        <li>JAVA</li>
        <li>JSP/SERVLET</li>
        <li>SPRING</li>
        <li>SPRINGBOOT</li>
    </ol>
    

    
</body>
</html>