<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li> 2023학년도 수강과목
            <ol>
                <li>HTML/CSS/JS</li>
                <li>JQUERY</li>
                <li>REACT</li>
                <li>BOOTSTRAP</li>
            </ol>
        </li>
        <li> 학년
            <ol type="A">
                <li>
                    1학년
                    <ul>
                        <li>HTML/CSS/JS/JQuery</li>
                    </ul>
                </li>
                <li>
                    2학년
                    <ul>
                        <li>BootStrap / Clone Coding</li>
                    </ul>
                </li>
                <li>
                    3학년
                    <ul>
                        <li>React Redux</li>
                    </ul>
                </li>
                <li>
                    4학년
                    <ul>
                        <li>Type Script/Next.js</li>
                    </ul>
                </li>
                
            </ol>
        </li>
        <li> 백엔드 언어
            <ol type="I">
                <li>JAVA</li>
                <li>JSP</li>
                <li>Servlet</li>
                <li>Spring</li>
                <li>Spring Boot</li>
            </ol>
        </li>
    </ul>
</body>
</html>