<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" width="400px" height="300px" align="center">
        <caption>테이블 제목</caption>
        <tr>
            <th>열이름1</th>
            <th>열이름2</th>
            <th>열이름3</th>
        </tr>
        <tr>
            <td>Value1</td>
            <td>Value2</td>
            <td>Value3</td>
        </tr>
        <tr>
            <td>Value1</td>
            <td>Value2</td>
            <td>Value3</td>
        </tr>
    </table>
    <hr>

    <!-- rowspan  -->
    <style>
        .tbl_rowspan td{
            width : 35px; height : 35px; border : 1px solid;
            text-align:center;
        }
    </style>
    <table class="tbl_rowspan">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="5">5</td>
        </tr>
        <tr>
            <!-- <td>6</td> -->
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <!-- <td>10</td> -->
        </tr>
        <tr>
            <td>11</td>
            <td rowspan="3">12</td>
            <td>13</td>
            <td>14</td>
            <!-- <td>15</td> -->
        </tr>
        <tr>
            <td>16</td>
            <!-- <td>17</td> -->
            <td>18</td>
            <td>19</td>
            <!-- <td>20</td> -->
        </tr>
        <tr>
            <td>21</td>
            <!-- <td>22</td> -->
            <td>23</td>
            <td>24</td>
            <!-- <td>25</td> -->
        </tr>
    </table>

    <hr>
    <table class="tbl_rowspan">
        <tr>
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="3">7</td>
            <!-- <td>8</td> -->
            <!-- <td>9</td> -->
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
    </table>  

</body>
</html>