<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Table Sementic -->
    <!-- tbody : 바디 , thead : 헤더  , tfoot : 푸터 -->
    <style>
        td,th{width : 35px; height : 35px; border : 1px solid;}
        tbody {background-color : royalblue}
        tfoot {background-color : orange}
        thead{background-color : rosybrown}
    </style>
    <table>
        <tbody>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tbody>
        <tfoot>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tfoot>


        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </thead>
    </table>

</body>
</html>