<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display:block;
            width : 85px;
            height : 35px;
            border-radius: 12px;
            font-size : 0.9rem;
            line-height : 35px;
            text-align : center;
            text-decoration: none;
            color : white;
            box-shadow: 3px 3px 3px lightgray;
            margin : 5px;
            font-weight : 500;
        }
        .btn-primary{
            background-color : royalblue;
        }
        .btn-primary:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    

    <a class="" href="./03Ul_List.html">03Ul_List.html 이동</a><br>
    <a href="./03Ul_List.html" target="_blank">03Ul_List.html 이동</a><br>
    <a href="http://naver.com">NAVER이동</a> <br/>
    <a href="" class="btn btn-primary">버튼</a>
    <hr>
    <div>
        <a href="https://www.daum.net/" target="frm1">DAUM이동</a>
    </div>
    <iframe width="400px" height="400px" name="frm1"></iframe>
    
    <a href="javascript:void(0)">버튼</a>
    <a href="#" >버튼</a>

</body>
</html>