<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <div>
        <img src="./images/dog.jpg" alt="강아지사진" /><br>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMDhfMTgg%2FMDAxNzAyMDMxMTA2ODEw.4mKptLPW9YigerxPrJnrSVTdOIx_NVXWwMFaZEJsoH4g.cEC7oAh5O1qwT9CAh0EyGCPQujb_TJJCiAKI-q6jT8Ug.JPEG.zofiaberg%2F%25B9%25E87.jpg&type=sc960_832" alt="강아지사진" />
    </div>
    <div>
        <a href="http://naver.com">
            <img src="./images/dog.jpg" alt="강아지사진" />
        </a> 
    </div>
  
</body>
</html>