<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <video controls autoplay loop muted>
        <source src="./video/earth.mp4" type="video/mp4">
    </video>
    <hr/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pmHrcupL0zE?si=iet2W5Y9jZv2LfeX&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>