<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-video{
            position : absolute;
            top:0;
            left:0;
            height : 100vh;
            width : 100vw;
            z-index : -1;
            opacity : .35;   
        }
        .bg-video-contents{
            width:100%;
            height :100%;
            object-fit: cover;
        }
        body::-webkit-scrollbar{
            display:none;
        }
    </style>
</head>
<body>

    <div class="bg-video">
        <video autoplay loop muted   class="bg-video-contents">
            <source src="./video/earth.mp4" type="video/mp4">
        </video>
    </div>
    
</body>
</html>