<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        form : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그
        action Attribute : 전달받는 서버 URI
        method Attribute : 서버로 요청하는 방식
            - GET        : 사용자 요청 정보를 Query String으로 전달(Default)
            - POST       : 사용자 요청 정보를 Request body(Payload) 로 전달
            - PUT        :
            - PATCH      : 
            - DELETE     : 
     -->
     <form action="/test.jsp" method="get">
        <div>
            <label for="">USERNAME</label>
            <input type="text" name="username">
        </div>
        <div>
            <label for="">PASSWORD</label>
            <input type="password" name="password">
        </div>
        <div>
            <label for="">EMAIL</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="">AGE</label>
            <input type="number" name="age"  min="5" max="20" step="2">
        </div>
        <div>
            <label for="">ADDR</label>
            <input type="text" name="addr">
        </div>

        <div>
            <label for="">GENDER</label>
            <input type="radio" name="gender" value="M"> <span>남</span>&nbsp;&nbsp;
            <input type="radio" name="gender" value="W"> <span>여</span>
        </div>
        <div>
            <label for="">HOBBY</label>
            <input type="checkbox" name="hobbys" value="Climbing"> <span>등산</span>&nbsp;
            <input type="checkbox" name="hobbys" value="reading"> <span>독서</span>&nbsp;
            <input type="checkbox" name="hobbys" value="movie"> <span>영화감상</span>&nbsp;
            <input type="checkbox" name="hobbys" value="fising"> <span>낚시</span>&nbsp;
        </div>
        <div>
            <label for="">UPLOAD FILE</label>
            <input type="file" name="files" multiple> 
        </div>
        <div>
            <label for="">DATE</label>
            <input type="date" name="date" > 
        </div>
        <div>
            <label for="">COLOR</label>
            <input type="color" name="color" > 
        </div>
        <div>
            <label for="">RANGE</label>
            <input type="range" name="range" min="0" max="100" value="30"> 
        </div>
        <div>
            <label for="">URL</label>
            <input type="url" > 
        </div>
        <div>
            <select name="location">
                <option value="deagu">대구</option>
                <option value="seoul">서울</option>
                <option value="busan">부산</option>
                <option value="daejeon">대전</option>
            </select>
        </div>
        <div>
            <label>MEMO</label>
            <textarea rows="10" cols="50" ></textarea>
        </div>

      <div>
            <input type="submit">
        </div>  
     </form>


</body>
</html>