<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .join-block{
            width : 380px;
            margin : 50px auto;
        }
        .text-label{
            font-weight :800;
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        
        <div class="join-block" style="padding : 10px;">
            <div class="mb-5 " style="text-align:center;"> 
                <h4>사람인 아이디로 커리어 관리 끝!</h4> 
            </div>
            <div>
                <label for=""  class="form-label m-0 text-label">아이디</label>
                <input type="text" placeholder="4~20자리/영문,숫자,특수문자'_'사용가능" class="form-control">
            </div>
            <div>
                <label for=""  class="form-label m-0 mt-2 text-label">비밀번호</label>
                <input type="text" placeholder="8~16자리/영문 대소문자,숫자,특수문자 조합" class="form-control">
            </div>
            <div>
                <label for=""  class="form-label m-0 mt-2 text-label">이름</label>
                <input type="text" placeholder="이름 입력" class="form-control">
            </div>
            <div>
                <label for=""  class="form-label m-0 mt-2 text-label">생년월일</label>
                <input type="text" placeholder="YYYYMMDD" class="form-control">
            </div>
            <div>
                <label for=""  class="form-label m-0 mt-2 text-label">휴대폰</label>
                <input type="text" placeholder=" '-' 빼고 숫자만 입력" class="form-control">
            </div>
            <div>
                <label for=""  class="form-label m-0 mt-2 text-label">이메일</label>
                <input type="text" placeholder="example@example.com" class="form-control">
            </div>
            <div style="border : 1px solid lightgray; border-radius:5px; padding:10px;margin-top:10px;">
                <label for=""  class="form-label m-0 mt-2 text-label">약관</label>
                <div>
                    <div class="mt-2">
                        <input type="checkbox" class="form-check-input"> <label class="form-check-label">전체동의</label>
                    </div>
                    <hr>
                    <div  class="mt-1">
                        <input type="checkbox" class="form-check-input"> <label class="form-check-label">(필수)개인회원 약관에 동의</label>
                    </div>
                    <div  class="mt-1">
                        <input type="checkbox" class="form-check-input"> <label class="form-check-label">(필수)개인정보 수집 및 이용에 동의</label>
                    </div>
                    <div  class="mt-1">
                        <input type="checkbox" class="form-check-input"> <label class="form-check-label">(선택)위치기반서비스 이용약관에 동의</label>
                    </div>
                    <div  class="mt-1">
                        <input type="checkbox" class="form-check-input"> <label class="form-check-label">(선택)마케팅 정보 수신 동의 - 이메일</label>
                    </div>
                    <div  class="mt-1">
                        <input type="checkbox" class="form-check-input"> <label class="form-check-label">(선택)마케팅 정보 수신 동의 - SMS/MMS</label>
                    </div>
                </div>
            </div>
            <div><input type="submit" value="회원가입 완료" class="btn btn-primary w-100 mt-4"></div>
        </div>
    </div>
</body>
</html>