<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- reset.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- common.css -->
    <link rel="stylesheet" href="./css/common.css">
    
    <!-- index.css -->
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <div class="bg">
        <div class="bg-style"></div>
    </div>
    
    <div class="wrapper">
        <header class="object-fit">
            <div class="top-header"></div>
            <nav>
                <div class="nav--left">
                    <img src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt="LOGO">
                </div>
                <div class="nav--right">
                    <div>
                        <!-- select -->
                        <select class="form-select">
                            <option value="" selected>한국어</option>
                            <option value="">English</option>
                        </select>
                    </div>
                    <div>
                        <!-- btn -->
                        <a href="./login.html" class="btn">로그인</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="main--section">
                <div>
                    <div class="left">
                        <span>영화, 시리즈 등을 무제한으로</span> 
                        <span>어디서나 자유롭게 시청하세요. 해지는 언제든 가능합니다.</span>
                        <span>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</span><br/>
                    </div>
                    <div class="right">
                        <form action="">
                            <input type="text" class="form-control" placeholder="이메일 주소">
                            <a href="" class="btn">시작하기 ></a>
                        </form>
                    </div>
                </div>
            </section>
            <section class="sub01">
                <div class="object-fit">
                    <div class="sub--left">
                        <p>
                            TV로 즐기세요
                        </p>
                        <div>
                            스마트 TV, PlayStation, Xbox, Chromecast, Apple TV,블루레이 플레이어 등 다양한 디바이스에서 시청하세요.
                        </div>
                    </div>
                    <div class="sub--right">
                        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                        <video autoplay muted loop>
                            <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" />
                        </video>
                    </div>
                </div>
            </section>
            <section></section>
        </main>
        <footer></footer>
    </div>


</body>
</html>