<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- reset.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- common.css -->
    <link rel="stylesheet" href="./css/common.css">

    <!-- login.css -->
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="bg">
        <div class="bg-style"></div>
    </div>
    
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <div class="nav--left">
                    <img src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt="LOGO">
                </div>
                <div class="nav--right">

                </div>                
            </nav>
        </header>
        <main>
            <section class="login">
                <div class="title">
                    <h1>로그인</h1>
                </div>
                
                <div class="login-body">
                    <form action="">
                        <div>
                            <input type="text" class="form-control" placeholder="이메일 주소 또는 전화번호">
                        </div>
                        <div>
                            <input type="password" class="form-control" placeholder="비밀번호">
                        </div>
                        <div>
                            <button   class="btn btn-danger w-100"><a href="./main.html">로그인</a></button>
                        </div>
                    </form>
                </div>
                <div class="login-option">   
                    <div>
                        <input type="checkbox" id="saved-auth">
                        <label for="saved-auth">로그인 정보 저장</label>
                    </div>
                    <div>
                        <a href="">도움이 필요한가요?</a>
                    </div>
                </div>
                <div class="login-footer">
                    <p>Netflix 회원이 아닌가요? 지금 가입하세요.</p>
                    <span>이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을 확인합니다.</span> 
                    <a href="">자세히 알아보기.</a>
                </div>

                <div class="login-bg"></div>
            </section>
        </main>
        <footer></footer>
    </div>


</body>
</html>