<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width : auto;  // 최대한 넓어지려고 하는 성질 
            height auto;  // 최소한의 높이를 가지려는 성질
            max-width   :   최대너비
            min-width   :   최소너비
            max-height  :   최대너비
            min-height  :   최소너비
        */
        .parent{
            width: 300px;
            max-width: 600px;
           
            height: 600px;
            max-height: 600px;
            background-color: bisque;
        }
        .son{
            width: 300px;
            
            height: auto;
            max-height: 500px;
            
            background-color: salmon;

            /* 부모의 너비 auto, 자식 너비 auto = 부모의 max너비로 넓어짐
            부모높이 auto = 자식의 높이 따라감
            부모높이 auto, 자식 높이 auto : 없어짐..?

            
            정리=> width:auto 부모 크기 기준으로 가득찬다.
                   height:auto 자식 높이 기준으로 자동 조절된다.  */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>