<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 300px;height: 300px;margin: 30px;border: 1px solid;}
        .d1{
            /* 테두리 선종류 */
            border-top: 2px solid red;
            border-right: 3px dashed orange;
            border-bottom: 4px dotted blue;
            border-left: 5px double green;
        }
        .d2{
            /* 테두리 깍기 */
            /* border-radius: 25%; */
            /* border-radius: 15px 0px; */
            /* border-radius: 15px 25px 35px; */
            border-radius: 15px 25px 35px 45px;

        }
        .d3{
            width: 0px;
            height: 0px;
            /* border: 10px solid; */
            border-top: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid skyblue ;
        }

    </style>
</head>
<body>
    <!-- .d1+.d2+.d3 -->
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>