<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 산술연산자
        // + , - , * , / , %(나머지연산)
        
        // + : 숫자 + 숫자 -> 연산처리
        console.log(1+2);
        
        // + : 숫자 + 문자, 문자 + 숫자 , 문자 + 문자 -> 단순연결
        console.log(1+'a');

        // - : 숫자 - 숫자 -> 연산처리
        // - : 숫자 - 문자 -> NaN
        // - : 숫자 - Boolean -> 연산처리
        console.log(5-'a')          //NaN
        console.log('a'-5)          //NaN
        console.log(5-true)         // 4(연산처리)
        console.log(5-{})           //NaN
        console.log(5-null)         //5
        console.log(5-undefined)    //NaN

        // /
        console.log(10/4);
        console.log(10/0);
        if(10/0){                       // 0이 아닌 값은 참
            console.log('true');
        
        } else{
            console.log('false');
        }

        // % (나머지연산)
        // N%2 == 0(짝수),1(홀수)   : 짝홀수 구분
        // N%M == 0(배수) ~ (M-1)   : M의 배수 구분
        // N&M == 0 ~ M-1           : 수의 범위 제한
        console.log(Math.ceil(Math.random()*100)%16);
        // N%M == 끝자리수 확인
        // N/M == 앞자리수 확인


        // 대입연산자
        // LV =RV
        // 공간 =값()
        // 대입연사잔자(=)의 순서는 RV를 우선 처리한다(!)
        const tmp = 3;

        let condition=5;
        if(condition==6){
            console.log("참인 경우 실행");
        }else {
            console.log("거짓인 경우 실행")
        }
        // 복합대입연산자
        // a+=b     a = a+b
        // a-+b     a = a-b
        // a*=b     a = a*b
        // a/=b     a = a/b
        // a%=b     a = a%b
        
        // 비교연산자(결과값 : true/false), 조건식 ->(분기/반복문)
        // a>b
        // a>=b
        // a<b
        // a<=b
        // a==b
        // a===b
        // a!=b
        // a!==b

        console.log('a'==2);
        console.log('a'==0);
        console.log('1'==1); // js에서는 동등비교시에 자료형을 맞춰줌
        console.log('1'===1); // 동등값도 맞고 자료형도 맞니? ㄹㅇ?


        // 논리연산자
        // && :  and연산 (조건식) && (조건식)   : 둘 다 참이어야 참
        // || : or연산 (조건식) || (조건식)     : 둘 중 하나라도 참이면 참

        // let a = 10;
        // let b = 20;
        // console.log((true)&&(true));
        // console.log((true)&&(false));
        // console.log((false)&&(true));
        // console.log((false)&&(false)); 
        // console.log((a==12)&&(b=30)); // 앞에가 false면 뒤의 조건식을 아예 보지 않는다
        // console.log(b);
        // console.log((a==10)||(b=30)); // 앞에서 true면 뒤의 조건식을 아예 보지 않는다
        // console.log(b);

        // 증감연산자(++,--)
        // ++ : 1 증가 
        // -- : 1 감소
        // ++a : 전치연산자 -- 다른 연산자보다 먼저
        // --b : 후치연산자 -- 다른 연산자보다 나중에
        let a = 10;
        let b = 20;
        let c = ++a + (b++ + 2)
        console.log(a,b,c);

        // 비트연산자

        // 삼항연산자
        // (조건식)? 참인 경우 실행문장 : 거짓인 경우 실행 문장;

        // typeof

        // instanceof
    </script>
</body>
</html>