<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{box-sizing: border-box;}
        body{margin : 0px;}
        div{

            width:100px;
            height : 100px;
            background-color: orange;
            padding : 10px;
            border : 5px solid;
            margin : 20px;
            
        }
    </style>

</head>
<body>
    

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>