<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- Google Icon  -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
        
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<style>
    .wrapper{}
    .wrapper>header{
        height: 100px;
        border: 1px solid;
    }
    .wrapper>main{}
    .wrapper>main>section.banner-section{
        height: 600px;
        border: 1px solid;
        padding: 15px;
    }
    .wrapper>main>section.banner-section>.swiper{
        border: 1px solid;
        height: 100%;
        
    }
    .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
        
    }
    .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
        width: 100%;
        height: 100%;
        object-fit: block;
    }
    .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .wrapper>main>section.banner-section .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        background-color: darkolivegreen;
    }
    .wrapper>main>section.banner-section .swiper-button-next::after,
    .wrapper>main>section.banner-section .swiper-button-prev::after{
        content: '';  
    }

    .wrapper>main>section.banner-section .material-symbols-outlined{
        font-size: 7rem;
        color: lightgray;
        opacity:  .6;
    }
    .wrapper>main>section.banner-section .material-symbols-outlined:hover{
        opacity: 1;
    }
    .wrapper>main>section.banner-section .swiper-button-next{}
    .wrapper>main>section.banner-section .swiper-button-prev{}

</style>


</head>
<body>

    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section class="banner-section">

                <!-- Slider main container -->
                <div class="swiper">
                <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                <!-- Slides -->
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="/19_JS_LIB/img/banner1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="/19_JS_LIB/img/banner2.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="/19_JS_LIB/img/banner3.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="/19_JS_LIB/img/banner4.jpg" alt=""></a></div>
      
                    </div>
                 <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
  
                <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev">
                        <span class="material-symbols-outlined">arrow_left</span>
                    </div>
                    <div class="swiper-button-next">
                        <span class="material-symbols-outlined">arrow_right</span>
                    </div>
  
                <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
                
            </section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>


    <script>
        // const swiper_banner=new Swiper('selector',{key:value}); key value 값 맞춰서 잘 넣어주기
        const swiper_banner=new Swiper('.wrapper>main>section.banner-section>.swiper',{
            direction : 'horizontal',   // 수평동작
            autoplay : {
                delay : 2000,      // = 1초
                pauseOnMouseEnter : true,  // 마우스 올리면 멈춤
            
            },
            loop : true,    //무한 루프
            pagination : {  //페이징 처리
                el : '.swiper-pagination',
                clickable : 'true',
                type:'bullets', //bullets.progressbar,fraction
            },
            navigation : {
                nextEl : '.swiper-button-next',
                prevEl : '.swiper-button-prev',
            },
            mousewheel : false,      //마우스 휠로 배너 넘기기
            effect : 'fade',       // 사라졌다가 나타나는 효과
        });

            
    </script>

</body>
</html>