<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        Position    : Box의 위치를 지정할때 사용하는 속성
        static(D)   : Box요소가 문서 흐름에 따라 배치(순차적)
        relative    : Box요소가 문서 흐름에 따라 배치(순차적) , 상위 Box요소를 기준으로 위치 지정가능
        absolute    : 상위 Box요소를 기준으로 위치 지정가능,
                      상위 Box요소가 Position 설정이 되어 있어야 기준으로 지정됨
                      상위 Box요소가  Position 설정이 되어 있지 않다면 Viewport를 기준으로 위치 조정 가능
        fixed       : Viewport를 기준으로 위치조정 가능, Scroll Event와 무관하게 고정위치 선점
        sticky      : 스크롤 영역을 기준으로 배치, 스크롤 위치를 따라가다가 일정위치를 넘어서면 고정
     -->
</head>
<body>
    
</body>
</html>