<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:3000px;}
        .wraaper>header
        .wraaper>header>.top-header
        .wraaper>header>nav{}
        .wraaper>header>nav>.menu{
            height: 80px;
            border : 1px solid;
            list-style-type: none;
            padding: 0; margin: 0;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: beige;

            position:fixed;
            width: 100%;
        }
        .wraaper>header>nav>.menu>li{}
        .wraaper>header>nav>.menu>li>a{
            text-decoration: none;
            color: balck;

        }
        .fixed-btn{
            position: fixed;
            top: 80%;
            left: 80%;
        }
        .fixed-btn>a{
            text-decoration: ;
        }
    </style>
</head>
<body>
    <!-- .wrapper>header>.top-header+nav^section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <!-- ul.menu>li*4>a{MENU $} -->
                <ul class="menu">
                    <li><a href="">MENU 1</a></li>
                    <li><a href="">MENU 2</a></li>
                    <li><a href="">MENU 3</a></li>
                    <li><a href="">MENU 4</a></li>
                </ul>
            </nav>
        </header>
        <section></section>
    </div>
    <footer></footer>

    <div class="fixed-btn">
        <a href="javascript:void(0)"></a>
            💕


    </div>
</body>
</html>