<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 
        문서내 style태그
        외부 css link
        inline style
        !important
     -->
    <!-- 문서 내 style태그 사용 -->
    <style>
        h1{
            background-color:orange !important;
            color:white;
        }
    </style>
    <!-- 외부css 경로 -->
    <link rel="stylesheet" href="./css/common.css">
  
</head>
<body>
    
    <h1 style="background-color:brown">HELLO WORLD</h1>
</body>
</html>