<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin : 0px;padding : 0px;
          
        }
        .wrapper{
            width :auto;
            height : 3000px;
            
           
        }
        .bg{
            width :100vw;
            height : 400px;
            position:absolute;
            top:500px;
            border : 1px solid gray;
             /* 배경이미지 지정 */
             background-image : url('https://image.istarbucks.co.kr/upload/common/img/main/2023/231222_1_pc_pick_bg.jpg');
            /* 이미지 사이즈 */
            /* auto:이미지 크기대로 지정 , cover :전체 채우기 , contain : 이미지크기를 최대한 유지하면서 채우기 */
            background-size : contain;
            /* 반복처리 */
            background-repeat : no-repeat;
            /* 배치 */
            
            /* 스크롤이동시에 이미지를 고정 여부 */
            background-attachment: fixed;


        }
    </style>
</head>
<body>
    

    <div class="wrapper">

        <div class="bg">

        </div>
    </div>
</body>
</html>