<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 글자간격 -->
    <div style="letter-spacing:20px">TEXT</div>
    <div style="word-spacing: 20px;">TEXT TEXT TEXT</div>

    <!-- 글자위치 -->
    <div style="margin-bottom : 50px;width:300px;height:200px;border:1px solid gray;text-align:center;line-height:200px;">TEXT</div>

    <!-- text-decoration -->
    <div style="text-decoration:overline">TEXT</div>
    <div style="text-decoration:underline">TEXT</div>
    <div style="text-decoration:line-through">TEXT</div>
    <div style="text-decoration:none">TEXT</div>
    <div> <a href="" style="text-decoration:none">TEXT</a> </div>

    <!-- Font-weight -->
    <div style="font-weight:100">HELLO WORLD</div>
    <div style="font-weight:200">HELLO WORLD</div>
    <div style="font-weight:300">HELLO WORLD</div>
    <div style="font-weight:400">HELLO WORLD</div>
    <div style="font-weight:500">HELLO WORLD</div>
    <div style="font-weight:600">HELLO WORLD</div>
    <div style="font-weight:700">HELLO WORLD</div>
    <div style="font-weight:800">HELLO WORLD</div>
    <div style="font-weight:900">HELLO WORLD</div>
</body>
</html>