<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- px : 고정크기(기본크기 : 16px) -->
    <div style="font-size:64px;">
        <div style="font-size:32px">HELLOWROLD</div>
        <div>HELLOWROLD</div>
        <div style="font-size:8px;">HELLOWROLD</div>
        <div style="font-size:16px;">HELLOWROLD</div>
    </div>
    <hr>
    <!-- em : 상대크기 (부모태그의 font-size를 기준)-->
    <div style="font-size:16px;">
        <div style="font-size:1em">HELLOWORLD</div>
        <div style="font-size:2em">HELLOWORLD</div>
        <div style="font-size:3em">HELLOWORLD</div>
        <div style="font-size:4em">HELLOWORLD</div>
    </div>
    <hr>
    <!-- rem :상대크기(기본글자크기(16px)를 기준 )-->
    <div style="font-size:48px;">
        <div style="font-size:1rem;">HELLOWROLD</div>
        <div style="font-size:2rem;">HELLOWROLD</div>
        <div style="font-size:3rem;">HELLOWROLD</div>
        <div style="font-size:4rem;">HELLOWROLD</div>
    </div>
    <hr>
    <!-- % : 상대크기 -->
    <div style="font-size:34px;">
        <div style="font-size:100%;">HELLOWORLD</div>
        <div style="font-size:50%;">HELLOWORLD</div>
        <div style="font-size:200%;">HELLOWORLD</div>
        <div style="font-size:300%;">HELLOWORLD</div>
    </div>

</body>
</html>