<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* rem 기준 정하기 */
        :root{
            font-size :48px;
        }

        div{
            text-align:center;
            margin : 20px;
            padding : 20px;
            border : 1px solid gray;
            font-size : 1rem;
        }
        .block1{
            width : 250px;
            height : 250px;
            font-size : 16px;
        }
        .block2{
            font-size :1rem;
            width : 15.625rem;
            height : 15.625rem;
        }
    </style>
</head>
<body>
    
        <div class="block1">HELLO WORLD</div>
        <hr>
        <div class="block2">HELLO WORLD</div>
   
</body>
</html>