<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 네이버폰트 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGaRamYeonGgoc.css" rel="stylesheet">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        @font-face{
            font-family:"gaegu";
            src:url('./font/Gaegu-Light.ttf');
            font-weight:300;
            font-style:normal;
        }
    </style>
</head>
<body>
    <div style="font-family: 'NanumGaRamYeonGgoc';">HELLOWORLD</div>
    <div style="font-family: 'Nanum Pen Script', cursive;">HELLOWORLD</div>
    <div style="font-family: 'gaegu' ">HELLOWORLD</div>
    <div style="font-family : '돋움','궁서체',sans-serif;">HELLOWORLD</div>
    <div style="font-family : '궁서체','돋움',sans-serif;">HELLOWORLD</div>
    
</body>
</html>