<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- Google Icon 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
        
    } -->
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<style>
   .wrapper{}
   .wrapper>header{
        height: 100px;
        border: 1px solid;
   }
   .wrapper>header>.top-header{}
   
   .wrapper>main{}
   .wrapper>main>.banner-section{
        height: 600px;
        border: 1px solid;
        padding: 15px;}
   .wrapper>main>.banner-section>.swiper{
        border : 1px solid;
        height:100%;
   }
   .wrapper>main>.banner-section>.swiper>.swiper-wrapper{}
   .wrapper>main>.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
   }
   .wrapper>main>.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a{
        width: 100%;
        height: 100%;
        object-fit: block;
   }

   .wrapper>main>.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
   }
   .wrapper>main>section.banner-section .swiper-pagination-progressbar{
        width: 100%;
        height: 12px;
        background-color: lightgray;
   }



   main>.banner-section>.swiper>.swiper-pagination{}

   .swiper>.swiper-button-prev{}
   .swiper>.swiper-button-next{}

   .swiper>.swiper-scrollbar{}

</style>


</head>
<body>

    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section class="banner-section">

                <!-- Slider main container -->
                <div class="swiper">
                <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                <!-- Slides -->
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드1.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드2.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드3.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드4.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드5.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드6.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:void(0)"><img src="img/맥도날드7.jpg" alt=""></a></div>
      
                    </div>
                 <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
  
                <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev">
                        
                    </div>
                    <div class="swiper-button-next">
                        
                    </div>
  
                <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
                
            </section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>


    <script>
        const swiper_banner=new Swiper('.wrapper>main>section.banner-section>.swiper',{
            direction : 'horizontal',
            autoplay : {
                delay : 2000
            },
            loof : true,
            pagination : {
                el : '.swiper-pagination',      //el 은 선택자를 의미한다.
                clickable : 'true',
                type : 'progressbar'

            },
            navigation : {
                nextEl : '.swiper-button-next',
                prevEl : '.swiper-button-prev',
            },
            mousewheel : false,
        });

            
    </script>

</body>
</html>